<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtexuplus</ProductFamily>
        <Part>xcvu11p-flga2577-1-e</Part>
        <TopModelName>fir</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>none</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.232</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>40</Best-caseLatency>
            <Average-caseLatency>40</Average-caseLatency>
            <Worst-caseLatency>40</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.400 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.400 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.400 us</Worst-caseRealTimeLatency>
            <Interval-min>41</Interval-min>
            <Interval-max>41</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <Shift_Accum_Loop>
                <TripCount>19</TripCount>
                <Latency>38</Latency>
                <AbsoluteTimeLatency>380</AbsoluteTimeLatency>
                <PipelineII>2</PipelineII>
                <PipelineDepth>2</PipelineDepth>
            </Shift_Accum_Loop>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <DSP>1</DSP>
            <FF>210</FF>
            <LUT>230</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>4032</BRAM_18K>
            <DSP>9216</DSP>
            <FF>2592000</FF>
            <LUT>1296000</LUT>
            <URAM>960</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>y</name>
            <Object>y</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>y_ap_vld</name>
            <Object>y</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>x</name>
            <Object>x</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>fir</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>fir</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.232</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>40</Best-caseLatency>
                    <Average-caseLatency>40</Average-caseLatency>
                    <Worst-caseLatency>40</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.400 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.400 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.400 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>41</PipelineInitiationInterval>
                    <PipelineType>none</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Shift_Accum_Loop>
                        <Name>Shift_Accum_Loop</Name>
                        <TripCount>19</TripCount>
                        <Latency>38</Latency>
                        <AbsoluteTimeLatency>0.380 us</AbsoluteTimeLatency>
                        <PipelineII>2</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                    </Shift_Accum_Loop>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>4032</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>1</DSP>
                    <AVAIL_DSP>9216</AVAIL_DSP>
                    <UTIL_DSP>~0</UTIL_DSP>
                    <FF>210</FF>
                    <AVAIL_FF>2592000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>230</LUT>
                    <AVAIL_LUT>1296000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>960</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_start</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_done</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_idle</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_ready</name>
                    <Object>fir</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>y</name>
                    <Object>y</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>ap_vld</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>y_ap_vld</name>
                    <Object>y</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>ap_vld</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>x</name>
                    <Object>x</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>ap_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="y" index="0" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="y" name="y" usage="data" direction="out"/>
                <hwRef type="port" interface="y_ap_vld" name="y_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="x" index="1" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="x" name="x" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="x" type="data" busTypeName="data" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="x">DATA</portMap>
            </portMaps>
            <ports>
                <port>x</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="x"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="y" type="data" busTypeName="data" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="y">DATA</portMap>
            </portMaps>
            <ports>
                <port>y</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="y"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table>
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="x">ap_none, 32</column>
                    <column name="y">ap_none, 32</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="y">out, int*</column>
                    <column name="x">in, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Name, HW Type</keys>
                    <column name="y">y, port</column>
                    <column name="y">y_ap_vld, port</column>
                    <column name="x">x, port</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0"/>
    </ReportBurst>
</profile>

